<style>
html, body {
    font: -apple-system-body;
    line-height: 1.4;
}
p, h1, h2, h3, h4, h5, h6, ol, ul {
    margin: 0 0 1rem 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: ui-rounded, -apple-system;
}
pre, code {
    font-family: ui-monospace, Menlo, monospace;
    font-size: 0.8em;
}
.small {
    font-size: 0.85em;
}
ul {
    list-style-type: disc;
}
ul ul, ol ul {
    list-style-type: circle;
}
ul ul ul, ol ul ul, ol ol ul, ol ul ul {
    list-style-type: square;
}

</style>
<div class=\"small\">
    <ul>
        <li>Bạn đã có thể chiến đấu với boss trong minigame ẩn với 3 nhân vật cùng lúc thay vì chỉ có 2 như trước đây.</li>
        <li>Cải thiện lại nút nhắm bắn trong bản APK (trên Android) và IPA (trên iOS) của bàn phím ảo trong game.</li>
        <li>Sửa lỗi không thể di chuyển khi quay trở lại phòng để đồ rồi ra ngoài sau đoạn cứu Seina.</li>
        <li>Sửa lỗi hiển thị sai thanh máu ở HUD sau khi chữa trị thông qua Seina.</li>
        <li>Sửa lỗi không thể sử dụng vũ khí sau khi có đoạn hội thoại giữa chừng trong lúc đang sử dụng kĩ năng đặc biệt (nút S) của VGL-YAMATO hay Ebony & Ivory.</li>
        <li>Sửa lỗi hiển thị sai giá trị thanh máu khi chiến đấu với boss G4 trong minigame NOBITA MUST DIE.</li>
        <li>Sửa lỗi TypeError: Cannot read properties of undefined (reading 'addChild').</li>
        <li>Sửa lỗi không thể thông báo phiên bản mới ở trên thiết bị di động.</li>
        <li>Sửa lỗi \"ファイル名 is not defined\".</li>
    </ul>
</div>